/ tagged-corim-map / 501({
  / corim.id (0) /
  0: "acme-trap-audit-2025-08-03",
  / corim.entities (5) /
  5: [
    / audit-entity / {
      / entity-name (0) / 0: "My Pentest Corporation",
      / role (2) /        2: [ 1 ] / manifest-creator /
    }
  ],
   / corim.tags / 1 : [
    / concise-mid-tag / 506( <<
      / concise-mid-tag / {
        / comid.tag-identity / 1 : {
          / comid.tag-id / 0 : "acme-trap-review-comid-001"
        },
        / comid.triples / 4 : {
              / conditional-endorsement-triples / 10 : [	
              [  / conditional-endorsement-triple-record /
                [ / conditions array /
                  [ / *** stateful-environment-record *** /
                    / environment-map / {
                      / comid.class / 0 : {
                        / comid.vendor / 1 : "ACME Inc.",
                        / comid.model / 2 : "ACME RoadRunner Trap"
                    }
                  },
                  [ / claims-list / 
                      / *** measurement-map *** / {
                        / comid.mval / 1 : {
                          / comid.digests / 2 : [ [
                            / hash-alg-id / -43, / sha384 /
                            / hash-value / h'52047e070cddf496a7f77bf6a47792797e8ee90a149bb7555d08c5f93c5ca7ea46a63a7c99edaa1659e8afadfb9c6114'
                          ],
                          [
                            / hash-alg-id / -44, / sha512 /
                            / hash-value / h'12a5b961a5eb7e548ed436fe7b5848d428bff908cb6ffcb47ec3ac1e2a43e0b8d1ff047d387fb0a940dc7b8b0014acf344364c43ab4de624dcd15f98bee552a5'
                          ]      
                        ]
                      }
                    }
                  ]
                ]
              ], /*** end stateful-environment-records ***/
              [  /*** endorsements ***/
                [ /*** endorsed-triple-record ***/
                  / environment-map / {
                    / class / 0 : {	
                      / vendor / 1 : "ACME Inc.",	
                      / model / 2 : "ACME RoadRunner Trap"	
                    }
                  },
                  [ / endorsement #1/
                    / measurement-map / {
                      / comid.mval / 1 : { / measurement-values-map /
                        / ocp-safe-sfr / 1029 : {
                          / 0: review-framework-version / 0: "1.1",
                          / 1: methodology /              1: 0,  / 0: whitebox, 1: blackbox /
                          / 2: completion-date /          2: 1(1687651200),
                          / 3: scope-number /             3: 1,
                          / 4: device-category /          4: 0,  / 0: storage, 1: network, 2: gpu, 3: cpu, 4: apu, 5: bmc /
                          / 5: repo-tag /                 5: "release_v1_2_3",
                          / 6: fw-version /               6: {
                            / version / 0: "1.2.3",
                            / version-scheme / 1: "semver"
                          },
                          / 7: fw-file-digests /          7:  [ [
                                / hash-alg-id / -43, / sha384 /
                                / hash-value / h'cd484defa77e8c3e4a8dd73926e32365ea0dbd01e4eff017f211d4629cfcd8e4890dd66ab1bded9be865cd1c849800d4'
                                ],
                                [
                                  / hash-alg-id / -44, / sha512 /
                                  / hash-value / h'84635baabc039a8c74aed163a8deceab8777fed32dc925a4a8dacfd478729a7b6ab1cb91d7d35b49e2bd007a80ae16f292be3ea2b9d9a88cb3cc8dff6a216988'
                                ]      
                              ],
                          / 10: report-version /           10: "1.2",
                          / 11: cvss-version /            11: "3.1",
                          / 12: issues /                  12: [
                               / issue-entry / {
                                / 0: title /         0: "Memory corruption when reading record from SPI flash",
                                / 1: cvss-score /    1: "7.9",
                                / 2: cvss-vector /   2: "AV:L/AC:L/PR:L/UI:N/S:C/C:L/I:H/A:L",
                                / 3: cwe /           3: "CWE-111",
                                / 4: description /   4: "Due to insufficient input validation in the firmware, a local attacker who tampers with a configuration structure in SPI flash, can cause stack-based memory corruption."
                            },
                              / issue-entry / {
                                / 0: title /         0: "Debug commands enable arbitrary memory read/write",
                                / 1: cvss-score /    1: "8.7",
                                / 2: cvss-vector /   2: "AV:L/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:L",
                                / 3: cwe /           3: "CWE-222",
                                / 4: description /   4: "The firmware exposes debug command handlers that enable host-side drivers to read and write arbitrary regions of the device's SRAM.",
                                / 5: cve /           5: "CVE-2014-10000"
                              }                            
                          ]
                        }                        
                      }
                    }
                  ]
                ]
              ]
              ]
            ]
        }
      }
    >> )
    ]
  }
)
